# catsr_gFM

./: .gitignore  README.md  README_Hackathon.md
RoboRaspaTela/: RoboRaspaTela.sln
RoboRaspaTela/RoboRaspaTela/: App.config  Program.cs  RoboRaspaTela.csproj  packages.config
RoboRaspaTela/RoboRaspaTela/Properties/: AssemblyInfo.cs
RoboRaspaTela/RoboRaspaTela/Utils/: Web.cs
cpj.portal/: cpj.portal.sln
cpj.portal/cpj.portal/: Dockerfile  Program.cs  Startup.cs  appsettings.json  cpj.portal.csproj
cpj.portal/cpj.portal/Controllers/: AcessoController.cs  ConfiguracaoController.cs  ContaController.cs  DashboardController.cs  ProcessosController.cs
scripts-bd/: Movimentacao.sql  Peticao.sql  Processo.sql  Usuario.txt  conta.sql  portal.sql  usuario.sql
slncpj/: slncpj.sln
slncpj/cpj/: Dockerfile  Program.cs  Startup.cs  appsettings.json  cpj.csproj
slncpj/cpj/Controllers/: ContaController.cs  DataController.cs  MovimentacaoController.cs  PeticaoController.cs  PortalController.cs  ProcessoController.cs  UsuarioController.cs
slncpj/cpj/DAO/Context/: CPJContext.cs
slncpj/cpj/DAO/Repositories/: BaseRepository.cs  ContaRepository.cs  MovimentacaoRepository.cs  PeticaoRepository.cs  PortalRepository.cs  ProcessoRepository.cs  UsuarioRepository.cs
slncpj/cpj/DAO/Repositories/Interfaces/: IBaseRepository.cs  IContaRepository.cs  IMovimentacaoRepository.cs  IPeticaoRepository.cs  IPortalRepository.cs  IProcessoRepository.cs  IUsuarioRepository.cs
slncpj/cpj/Entities/: Conta.cs  DataEmpresaValorAcao.cs  DataJuizValorAcao.cs  Movimentacao.cs  Peticao.cs  Portal.cs  Processo.cs  Usuario.cs
slncpj/cpj/Properties/: launchSettings.json
(+21 files in other folders)
